### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School file and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
# Read Student file and store into Pandas DataFrames
student_data_df = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [2]:
#Calculate the total number of schools - printout next cell
#print out of excel sheet into dataframe
#school_data_df
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Calculate the total number of schools
total_schools = len(school_data_df["school_name"].unique()) 
total_schools

15

In [4]:
#Calculate the total number of students (1)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#Calculate the total number of students (2)
school_total_students = school_data_df["size"].sum()
school_total_students

39170

In [6]:
#Calculate the total budget (3)
school_total_budget = school_data_df["budget"].sum()
school_total_budget

24649428

In [7]:
#Calculate the average math and reading scores (4) & (5)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [8]:
#Calculate the average math score (4)
average_math_score = student_data_df["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
#Calculate the average reading score (5)
average_reading_score = student_data_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
#Calculate the percentage of students with a passing math score of >=70 (6)
percent_math_pass = ((student_data_df["math_score"] >= 70).sum()/student_data_df["math_score"].count())*100
percent_math_pass

74.9808526933878

In [11]:
#Calculate the percentage of students with a passing math score of >=70 (7)
percent_reading_pass = ((student_data_df["reading_score"] >= 70).sum()/student_data_df["reading_score"].count())*100
percent_reading_pass

85.80546336482001

In [12]:
#Calculate the percentage of students with a passing math score >= 70 (6) - answer appears at datatype: float64
students_passing_math = student_data_df.loc[student_data_df["math_score"] >= 70, ["math_score"]].count()
students_passing_math
percentage_passed_math = (students_passing_math/school_total_students) * 100 
percentage_passed_math

math_score    74.980853
dtype: float64

In [13]:
#Calculate the percentage of students with a passing reading score (70 or greater) (7) - answer appears as datatype: float64
students_passing_reading = student_data_df.loc[student_data_df["reading_score"] >= 70, ["reading_score"]].count()
students_passing_reading
percentage_passed_reading = (students_passing_reading/school_total_students) * 100 
percentage_passed_reading

reading_score    85.805463
dtype: float64

In [14]:
#Calculate the percentage of students with a passing of both math and reading score (70 and greater)
overall_passing = student_data_df[(student_data_df['math_score'] >=70) & 
                (student_data_df['reading_score']>=70)]['student_name'].count()

overall_passing

25528

In [15]:
#Calculate the percentage of students with a passing of both math and reading score (70 and greater)
overall_passing = (student_data_df[(student_data_df['math_score'] >=70) & 
                (student_data_df['reading_score']>=70)]['student_name'].count()/school_total_students) * 100

overall_passing

65.17232575950983

In [16]:
#Resetting of index as data type error was being produced.
percentage_passed_math.reset_index(inplace = True, drop = True)
percentage_passed_reading.reset_index(inplace = True, drop = True)

In [17]:
#Formatting applied to number of students and budget
district_summary = {
    "Total Schools": total_schools,
    "Total Number of Students":"{:,}".format(school_total_students),
    "Total Budget": "${:,.2f}".format(school_total_budget),
    "Average Math Score": average_math_score,
    "Average Read Score": average_reading_score,
    "% Passing Math": percentage_passed_math,
    "% Passing Reading": percentage_passed_reading,
    "% Overall Passing": overall_passing}
#How to create data frame:
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Total Schools,Total Number of Students,Total Budget,Average Math Score,Average Read Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [18]:
#^^PLEASE NOTE THAT DISTRICT SUMMARY CODE WAS CONDUCTED ABOVE^^

In [19]:
#PLEASE NOTE THAT SCHOOL SUMMARY CODE WAS CONDUCTED BELOW

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [20]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [21]:
#To determine the school name and school type (1) & (2)
the_school_types = school_data_df.set_index(['school_name'])['type']
the_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [22]:
# To determine the total student count (3)
per_school_count = school_data_complete_df["school_name"].value_counts()
per_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [23]:
# To determine the total school budget (4)
each_school_budget = school_data_df.set_index(['school_name'])['budget']
each_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [24]:
# To determine the per student (capita) budget spend (5)

per_capita_budgets = each_school_budget/per_school_count
print(per_capita_budgets)

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
# Calculate the average scores math (6) & (7)
school_math = school_data_complete_df.groupby(["school_name"])["math_score"].mean()

school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
# Calculate the average scores reading (6) & (7)
school_reading = school_data_complete_df.groupby(["school_name"])["reading_score"].mean()

school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
# Calculate the average scores (6) & (7)
#per_school_average = school_data_complete_df.groupby(["school_name"]).mean() - can still be executed
#per_school_average - can still be executed

In [28]:
# Calculate the average math scores of each school (6)
#student_school_math = student_data_df.set_index(["school_name"])["math_score"]
#print(student_school_math)

In [29]:
# Calculate the average math scores of each school. (6)

#average_math_score_school = ["math_score"].mean()
#print(average_math_score_school)

In [30]:
# Calculate the average reading scores of each school. (7)
#average_reading_score_school = school_total_students ["reading_score"].mean()
#(average_reading_score_school)

In [31]:
# Calcualte the percentage passing math of each school (8)
percent_school_pass_math = school_data_complete_df[school_data_complete_df["math_score"]>=70].groupby(["school_name"]).size()

percent_school_pass_math = (percent_school_pass_math/per_school_count)*100
percent_school_pass_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [32]:
#Calculating the percentage passing reading of each school (9)

percent_school_pass_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70].groupby(["school_name"]).size()

percent_school_pass_reading = (percent_school_pass_reading/per_school_count)*100
percent_school_pass_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [33]:
# Calculate the passing scores by with a filtered DataFrame for math (10)
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [34]:
# Calculate the passing scores by with a filtered DataFrame for reading (10)
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [35]:
# To determine those students per school who passed both math and reading (10)
per_school_both_pass = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
(school_data_complete_df["reading_score"] >= 70)]
per_school_both_pass.count()

Student ID       25528
student_name     25528
gender           25528
grade            25528
school_name      25528
reading_score    25528
math_score       25528
School ID        25528
type             25528
size             25528
budget           25528
dtype: int64

In [36]:
total_passed_students = per_school_both_pass["student_name"].count()
total_passed_students

25528

In [37]:
# Using the groupby(["school_name"])
# Per_school_both_pass_percentage = (per_school_both_pass/per_school_count) * 100
# Per_school_both_pass_percentage
# Total students who passed both subjects in each school
individual_schools_pass = per_school_both_pass.groupby("school_name").count()["Student ID"]
individual_schools_pass

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [38]:
# Calculate the overall passing percentage for math and reading at all schools.
percentage_individual_schools_pass = (individual_schools_pass/per_school_count) *100
percentage_individual_schools_pass

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [39]:
#CREATING DATA FRAME _ LAST BEFORE TABLE IS PRODUCED
individual_school_summary = pd.DataFrame({"School Type":the_school_types,
                                    "Total Students":per_school_count,
                                    "Total School Budget": each_school_budget,
                                    "Per Student Budget": per_capita_budgets,
                                    "Average Math Score": school_math,
                                    "Average Reading Score": school_reading,
                                    "% Passing Math": percent_school_pass_math,
                                    "% Passing Reading": percent_school_pass_reading,
                                    "% Overall Passing": percentage_individual_schools_pass})
individual_school_summary.head(14)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567

In [40]:
# Format the Total School Budget and the Per Student Budget columns.
individual_school_summary["Total School Budget"] = individual_school_summary["Total School Budget"].map("${:,.2f}".format)
individual_school_summary["Per Student Budget"] = individual_school_summary["Per Student Budget"].map("${:,.2f}".format)

individual_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [41]:
#Part 2 completed

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [42]:
the_top_five_schools = individual_school_summary.sort_values(["% Overall Passing"], ascending = False)
the_top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [43]:
the_bottom_five_schools = individual_school_summary.sort_values(["% Overall Passing"], ascending = True)
the_bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [44]:
#Scores by each individual grade for math.
#Define each grade.
ninth_grade_math = school_data_complete_df[(school_data_complete_df['grade'] == "9th")]
tenth_grade_math = school_data_complete_df[(school_data_complete_df['grade'] == "10th")]
eleventh_grade_math = school_data_complete_df[(school_data_complete_df['grade'] == "11th")]
twelfth_grade_math = school_data_complete_df[(school_data_complete_df['grade'] == "12th")]

In [45]:
#Scores (average) by each individual grade for math.
ninth_grade_score_math = ninth_grade_math.groupby(["school_name"]).mean()["math_score"]
tenth_grade_score_math = tenth_grade_math.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_score_math = eleventh_grade_math.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_score_math = twelfth_grade_math.groupby(["school_name"]).mean()["math_score"]

In [46]:
#Scores by each individual grade for math.
#Data to be in dataframe table
math_per_grade_df = pd.DataFrame({"9th": ninth_grade_score_math,
                                 "10th": tenth_grade_score_math,
                                 "11th": eleventh_grade_score_math,
                                 "12th": twelfth_grade_score_math})
math_per_grade_df.index.name = None
math_per_grade_df = math_per_grade_df [["9th", "10th", "11th", "12th"]]
math_per_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
#Scores by each individual grade for reading.
#Define each grade.
ninth_grade_reading = school_data_complete_df[(school_data_complete_df['grade'] == "9th")]
tenth_grade_reading = school_data_complete_df[(school_data_complete_df['grade'] == "10th")]
eleventh_grade_reading = school_data_complete_df[(school_data_complete_df['grade'] == "11th")]
twelfth_grade_reading = school_data_complete_df[(school_data_complete_df['grade'] == "12th")]

In [48]:
#Scores (average) by each individual grade for math.
ninth_grade_score_reading = ninth_grade_reading.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_score_reading = tenth_grade_reading.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_score_reading = eleventh_grade_reading.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_score_reading = twelfth_grade_reading.groupby(["school_name"]).mean()["reading_score"]

In [49]:
#Scores by each individual grade for reading.
#Data to be in dataframe table0
reading_per_grade_df = pd.DataFrame({"9th": ninth_grade_score_reading,
                                 "10th": tenth_grade_score_reading,
                                 "11th": eleventh_grade_score_reading,
                                 "12th": twelfth_grade_score_reading})
reading_per_grade_df.index.name = None
reading_per_grade_df = reading_per_grade_df [["9th", "10th", "11th", "12th"]]
reading_per_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [50]:
#Use of previous data definition of per_capita_budgets
per_capita_budgets

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [51]:
individual_school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [52]:
#Description of data
per_capita_budgets.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [53]:
#To establish the bins
#spending_bins = (0, 585, 630, 645, 675)
#group_names = ["<$585", "$585-630", "$630-645", "$645-680"]
#individual_school_summary.head()

In [54]:
# Establish the bins 
spending_bins = (0, 585, 630, 645, 680)
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins.
individual_school_summary["Spending Ranges (Per Student)"]  = pd.cut(per_capita_budgets, spending_bins,
                                                             labels=group_names, right=False)

school_spending_df = individual_school_summary.groupby("Spending Ranges (Per Student)").mean()


del school_spending_df["Total Students"]
school_spending_df

#school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budgets, spending_bins,labels=group_names, right=False)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [55]:
#Create dataframe table with formatting

school_spending_df.dtypes

Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

## Scores by School Size

* Perform the same operations as above, based on school size.

In [56]:
#Use bin data like above, however create using 1000s
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


individual_school_summary["Size Range"] = pd.cut(individual_school_summary["Total Students"],
                                                                    size_bins, labels=group_names)
size_groups = individual_school_summary.loc[:, ["Size Range", "Average Math Score",
                                                "Average Reading Score", "% Passing Math",
                                                "% Passing Reading", "% Overall Passing"]].groupby("Size Range")
size_groups.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [57]:
type_school_group = individual_school_summary.loc[:, ["School Type", "Average Math Score", "Average Reading Score",
                                                      "% Passing Math", "% Passing Reading",
                                                      "% Overall Passing"]].groupby("School Type")
type_school_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208